# LocationSearch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/locationsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationsearch/: App.kt
app/src/main/java/com/example/locationsearch/data/api/: LocationApiService.kt  NetworkModule.kt
app/src/main/java/com/example/locationsearch/data/model/: LocationResult.kt
app/src/main/java/com/example/locationsearch/data/repository/: LocationRepository.kt
app/src/main/java/com/example/locationsearch/ui/: MainActivity.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/locationsearch/utils/: Constants.kt
app/src/main/res/drawable/: ic_direction.xml  ic_location.xml  ic_search.xml  ic_x.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locationsearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
